# Kitaplik

./: Kitaplık.sln
Kitaplık/: Kitaplik.csproj  Program.cs  Startup.cs  appsettings.json
Kitaplık.Business/: KitapDbService.cs  KitapService.cs  KitapServiceBase.cs  Kitaplık.Business.csproj
Kitaplık.Data/: IKitapRepositorry.cs  KGelenDbContext.cs  KitapRepository.cs  KitaplikDbContext.cs  Kitaplık.Data.csproj
Kitaplık.Data/Migrations/: 20240920110053_MigrationName.Designer.cs  20240920110053_MigrationName.cs  KitaplikDbContextModelSnapshot.cs
Kitaplık.Entities/: Kitap.cs
Kitaplık/Controllers/: KGelenController.cs  KitapController.cs
Kitaplık/Models/: ErrorViewModel.cs
Kitaplık/Properties/: launchSettings.json
Kitaplık/Views/Kitap/: Add.cshtml  Guncelle.cshtml  Index.cshtml
