<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kitaplık.Data\Kitaplık.Data.csproj" />
    <ProjectReference Include="..\Kitaplık.Entities\Kitaplık.Entities.csproj" />
  </ItemGroup>

</Project>
